API_ID= 22649025
API_HASH= 3794eb4b7622c30a294dc3fad639dce2
BOT_TOKEN= 8543479278:AAF7ydnNaFisYYZNngqSgzaxjeeu7O0kIZ4
LOGGER_ID= -1003457676365
MONGO_DB_URI= mongodb+srv://aryasingh464748_db_user:mcofiQXyehJJ30cb@aryababy.psy5mpl.mongodb.net/?appName=Aryababy
OWNER_ID= 5081565604
STRING_SESSION= BQF1s6cAoUv5qL3wWptWu3-D27Tss9fMb_K2iiERhPSl1tH-mkjaqpSvxcPISnteJhm17wSR5WIjD8mFyZXcW2xe5Xf6iAhJciV-uRIC0vQYQfFKlbOImWDeVxxT-7idQiZw4YvSWtbrQeF5NEzbu2p7T95lMgsWubJSnky8x_wzys66XS_OJVixhnmE6EBuaGCYOInFKYxAM7nbGmkw8RbA9uZqvzj5xgkI5Hs1Bc7FesBt77MEOSjHRkV1UzxgTfjdrcS_8yIb1D62ERkiNmGuAanqcKIUw-tHc-G1ujkYBjXvqsLCnWo5k7f1fzjUprRmOrs8VgstBdXIwo3GUAA2Ls3_jgAAAAHb_hTjAA